# Explode ingress nginx json logs to individual keys
<filter kubernetes.var.log.containers.nginx-ingress-controller-**>
  @type parser
  format json
  key_name log
  reserve_data true
</filter>

# Drop now useless keys from ingress nginx logs
<filter kubernetes.var.log.containers.nginx-ingress-controller-**>
  @type record_transformer
  remove_keys log,body_bytes_sent
</filter>

# Retag kubernetes logs as kube.<namespace>.<(k8s)-app label>.<container_name>
<filter kubernetes.**>
  @type record_transformer
  enable_ruby true
  <record>
    kubernetes_namespace_container_name ${record["kubernetes"]["namespace_name"]}.${record["kubernetes"]["labels"]["app"]}${record["kubernetes"]["labels"]["k8s-app"]}.${record["kubernetes"]["container_name"]}
  </record>
</filter>

<match kubernetes.**>
  @type rewrite_tag_filter
  <rule>
    key kubernetes_namespace_container_name
    pattern /^(.+)$/
    tag kube.$1
  </rule>
</match>

# Drop now useless, unwanted kubernetes keys
<filter kube.**>
  @type record_transformer
  remove_keys kubernetes_namespace_container_name,$.kubernetes.namespace_name,$.kubernetes.container_name,$.kubernetes.labels,$.docker.container_id,$.kubernetes.container_image,$.kubernetes.container_image_id,$.kubernetes.namespace_id,$.kubernetes.pod_id,$.kubernetes.pod_name,stream,time_local,$.kubernetes.master_url,$.kubernetes.namespace_labels
</filter>
