server {
  listen 8080 default_server;
  server_name philpep.org;
  root /data;
  index index.html index.php;
  location / {
    if ($host ~* www\.(.*)) {
      set $host_without_www $1;
      rewrite ^(.*)$  http://$host_without_www$1 permanent;
    }
    if ($host = blog.philpep.org) {
      rewrite ^/post/(.*)$ http://philpep.org/blog/$1 break;
      rewrite ^/feed/rss2$ http://philpep.org/blog/index.xml break;
      rewrite ^/feed/atom$ http://philpep.org/blog/index.xml break;
      rewrite ^(.*)$ http://philpep.org$1 break;
    }
  }

  location /blog {
    try_files $uri $uri.html $uri/index.html /index.html =404;
  }

  if ($args ~ feed/rss2) {
    set $args "";
    rewrite ^/blog/index.php$ http://blog.philpep.org/feed/rss2 break;
  }
}
