default_pass_scheme = CRAM-MD5
driver = pgsql
connect = host=@@MAILSERVER_DB_HOST@@ dbname=@@MAILSERVER_DB_NAME@@ user=@@MAILSERVER_DB_USER@@ password=@@MAILSERVER_DB_PASSWORD@@
password_query = SELECT username as user, password FROM mailbox WHERE username='%u' AND active='1'
user_query = SELECT 'vmail' as uid, 'vmail' as gid, '/var/lib/vmail/'||maildir as home, 'maildir:/var/lib/vmail/'||maildir as mail, '*:bytes='||quota as quota_rule FROM mailbox WHERE username='%u' AND active='1'
