server {
  listen 8080 default_server;
  server_name philpep.org;
  root /data;
  index index.html index.php;
  try_files $uri $uri.html $uri/index.html /index.html =404;
  location /robots.txt {
    return 200 "User-agent: *\nDisallow: /";
  }
}
