server_names_hash_bucket_size 64;
port_in_redirect off;
map $http_x_forwarded_port $pass_server_port {
	default $http_x_forwarded_port;
	'' $server_port;
}
map $http_x_forwarded_proto $pass_access_scheme {
	default $http_x_forwarded_proto;
	'' $scheme;
}
map $pass_access_scheme $pass_https {
	https on;
	default '';
}
