logging {
  channel bind_log {
  stderr;
  severity info;
  print-severity yes;
  print-category yes;
  print-time yes;
  };
  channel query_log {
    stderr;
    print-time yes;
    severity info;
  };
  category default { bind_log; };
  category lame-servers { null; };
  category update { bind_log; };
  category update-security { bind_log; };
  category security { bind_log; };
  category queries { query_log; };
};

include "/etc/bind/rndc-key.key";

controls {
  inet 127.0.0.1 port 1953 allow { localhost; } keys { "rndc-key"; };
};

options {
  directory "/var/run/named";
  auth-nxdomain no;
  recursion no;
  listen-on-v6 port 5353 { any; };
  listen-on port 5353 { any; };
  notify explicit;
  rate-limit {
    responses-per-second 10;
  };
};

include "/etc/bind/named.conf.local";
